apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: whnsc59my-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/whnsc59my-java-quarkus-gitops